(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Thu May  4 12:59:22 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/rtl/hdmi_ddr_ov5640_top.v" + "hdmi_ddr_ov5640_top"
                    (_format verilog)
                    (_timespec "2023-05-04T12:53:11")
                )
                (_file "source/rtl/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2023-04-27T19:10:48")
                )
                (_file "source/rtl/fram_buf.v"
                    (_format verilog)
                    (_timespec "2023-05-04T11:26:50")
                )
                (_file "source/rtl/i2c_com.v"
                    (_format verilog)
                    (_timespec "2023-04-27T19:10:47")
                )
                (_file "source/rtl/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-04-27T19:10:46")
                )
                (_file "source/rtl/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-04-27T19:10:46")
                )
                (_file "source/rtl/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-04-27T19:10:46")
                )
                (_file "source/rtl/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-04-27T19:10:46")
                )
                (_file "source/rtl/power_on_delay.v"
                    (_format verilog)
                    (_timespec "2023-04-27T19:10:46")
                )
                (_file "source/rtl/rd_buf.v"
                    (_format verilog)
                    (_timespec "2023-04-27T19:10:45")
                )
                (_file "source/rtl/rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-04-27T19:10:45")
                )
                (_file "source/rtl/reg_config.v"
                    (_format verilog)
                    (_timespec "2023-04-27T19:10:44")
                )
                (_file "source/rtl/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-04-27T19:10:44")
                )
                (_file "source/rtl/wr_buf.v"
                    (_format verilog)
                    (_timespec "2023-05-04T12:10:49")
                )
                (_file "source/rtl/wr_cmd_trans.v"
                    (_format verilog)
                    (_timespec "2023-04-27T19:10:43")
                )
                (_file "source/rtl/wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-04-28T20:23:03")
                )
                (_file "source/rtl/wr_rd_ctrl_top.v"
                    (_format verilog)
                    (_timespec "2023-04-27T19:10:43")
                )
                (_file "source/sources_1/color_bar.v"
                    (_format verilog)
                    (_timespec "2023-04-27T23:27:25")
                )
                (_file "source/sources_1/video_rect_read_data.v"
                    (_format verilog)
                    (_timespec "2023-04-10T18:30:10")
                )
                (_file "source/src/pattern_vg.v"
                    (_format verilog)
                    (_timespec "2023-04-27T19:03:17")
                )
                (_file "source/src/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-04-28T16:28:31")
                )
                (_file "source/sources_1/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2017-09-14T13:12:28")
                )
                (_file "source/AXI4_Master_Interconnect_Slave-master/AXI4_Interconnect.v"
                    (_format verilog)
                    (_timespec "2023-05-04T12:55:14")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "source/rtl/pll/pll.idf"
                    (_timespec "2023-04-28T16:35:41")
                    (_ip_source_item "source/rtl/pll/pll.v"
                        (_timespec "2023-04-28T16:35:41")
                    )
                )
                (_ip "source/rtl/wr_fram_buf/wr_fram_buf.idf"
                    (_timespec "2023-04-27T19:11:16")
                    (_ip_source_item "source/rtl/wr_fram_buf/rtl/ipml_sdpram_v1_6_wr_fram_buf.v"
                        (_timespec "2023-04-27T19:11:30")
                    )
                    (_ip_source_item "source/rtl/wr_fram_buf/wr_fram_buf.v"
                        (_timespec "2023-04-27T19:11:16")
                    )
                )
                (_ip "source/rtl/rd_fram_buf/rd_fram_buf.idf"
                    (_timespec "2023-04-27T19:11:18")
                    (_ip_source_item "source/rtl/rd_fram_buf/rtl/ipml_sdpram_v1_6_rd_fram_buf.v"
                        (_timespec "2023-04-27T19:11:32")
                    )
                    (_ip_source_item "source/rtl/rd_fram_buf/rd_fram_buf.v"
                        (_timespec "2023-04-27T19:11:18")
                    )
                )
                (_ip "source/rtl/DDR3_50H/DDR3_50H.idf"
                    (_timespec "2023-04-27T19:11:26")
                    (_ip_source_item "source/rtl/DDR3_50H/DDR3_50H.v"
                        (_timespec "2023-04-27T19:11:24")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/DDR3_50H_ddrphy_top.v"
                        (_timespec "2023-04-27T19:11:24")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-04-27T19:11:32")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-04-27T19:11:51")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-04-27T19:11:51")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-04-27T19:11:51")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-04-27T19:11:50")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-04-27T19:11:51")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-04-27T19:11:50")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-04-27T19:11:50")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-04-27T19:11:49")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-04-27T19:11:50")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-04-27T19:11:48")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-04-27T19:11:48")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-04-27T19:11:50")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-04-27T19:11:47")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-04-27T19:11:47")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-04-27T19:11:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-04-27T19:11:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-04-27T19:11:45")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-04-27T19:11:45")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-04-27T19:11:45")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-04-27T19:11:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-04-27T19:11:45")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-04-27T19:11:44")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-04-27T19:11:44")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-04-27T19:11:42")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-04-27T19:11:42")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-04-27T19:11:44")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-04-27T19:11:35")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-04-27T19:11:42")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-04-27T19:11:44")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-04-27T19:11:44")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-04-27T19:11:41")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-04-27T19:11:41")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-04-27T19:11:40")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-04-27T19:11:41")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-04-27T19:11:40")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-04-27T19:11:39")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-04-27T19:11:40")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-04-27T19:11:39")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-04-27T19:11:39")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-04-27T19:11:38")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-04-27T19:11:38")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-04-27T19:11:37")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-04-27T19:11:38")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-04-27T19:11:37")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-04-27T19:11:36")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-04-27T19:11:36")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-04-27T19:11:36")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-04-27T19:11:36")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-04-27T19:11:36")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-04-27T19:12:11")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-04-27T19:12:12")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-04-27T19:12:11")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-04-27T19:12:11")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-04-27T19:12:11")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-04-27T19:12:10")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-04-27T19:12:10")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-04-27T19:12:09")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-04-27T19:12:09")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-04-27T19:12:09")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-04-27T19:12:12")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-04-27T19:12:20")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-04-27T19:12:20")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-04-27T19:12:19")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "hdmi_ddr_ov5640_top.fdc"
                    (_format fdc)
                    (_timespec "2023-04-28T21:19:50")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/hdmi_ddr_ov5640_top_comp.adf"
                    (_format adif)
                    (_timespec "2023-05-04T12:55:41")
                )
            )
            (_output
                (_file "compile/hdmi_ddr_ov5640_top.cmr"
                    (_format verilog)
                    (_timespec "2023-05-04T12:55:42")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-05-04T12:55:42")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_ddr_ov5640_top_syn.adf"
                    (_format adif)
                    (_timespec "2023-05-04T12:56:28")
                )
            )
            (_output
                (_file "synthesize/hdmi_ddr_ov5640_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-05-04T12:56:31")
                )
                (_file "synthesize/hdmi_ddr_ov5640_top_controlsets.txt"
                    (_format text)
                    (_timespec "2023-05-04T12:56:26")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-05-04T12:56:32")
                )
                (_file "synthesize/hdmi_ddr_ov5640_top.snr"
                    (_format text)
                    (_timespec "2023-05-04T12:56:32")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hdmi_ddr_ov5640_top_map.adf"
                    (_format adif)
                    (_timespec "2023-05-04T12:56:43")
                )
            )
            (_output
                (_file "device_map/hdmi_ddr_ov5640_top_dmr.prt"
                    (_format text)
                    (_timespec "2023-05-04T12:56:38")
                )
                (_file "device_map/hdmi_ddr_ov5640_top.dmr"
                    (_format text)
                    (_timespec "2023-05-04T12:56:43")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-05-04T12:56:43")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_ddr_ov5640_top.pcf"
                    (_format pcf)
                    (_timespec "2023-05-04T12:56:43")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hdmi_ddr_ov5640_top_pnr.adf"
                    (_format adif)
                    (_timespec "2023-05-04T12:58:41")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-05-04T12:58:33")
                )
                (_file "place_route/hdmi_ddr_ov5640_top_plc.adf"
                    (_format adif)
                    (_timespec "2023-05-04T12:57:35")
                )
                (_file "place_route/hdmi_ddr_ov5640_top.prr"
                    (_format text)
                    (_timespec "2023-05-04T12:58:43")
                )
                (_file "place_route/hdmi_ddr_ov5640_top_prr.prt"
                    (_format text)
                    (_timespec "2023-05-04T12:58:33")
                )
                (_file "place_route/hdmi_ddr_ov5640_top_pnr.netlist"
                    (_format text)
                    (_timespec "2023-05-04T12:58:41")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-05-04T12:58:43")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_ddr_ov5640_top_rtp.adf"
                    (_format adif)
                    (_timespec "2023-05-04T12:58:57")
                )
            )
            (_output
                (_file "report_timing/hdmi_ddr_ov5640_top.rtr"
                    (_format text)
                    (_timespec "2023-05-04T12:58:58")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-05-04T12:58:58")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_option master_configuration_clock_frequency (_string "40M"))
            (_output
                (_file "generate_bitstream/hdmi_ddr_ov5640_top.sbit"
                    (_format text)
                    (_timespec "2023-05-04T12:59:21")
                )
                (_file "generate_bitstream/hdmi_ddr_ov5640_top.smsk"
                    (_format text)
                    (_timespec "2023-05-04T12:59:21")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-05-04T12:59:22")
                )
                (_file "generate_bitstream/hdmi_ddr_ov5640_top.bgr"
                    (_format text)
                    (_timespec "2023-05-04T12:59:22")
                )
            )
        )
    )
)
