#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 12:56:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 12:54:35 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 12:49:39 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 12:42:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 12:33:45 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 12:21:27 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 12:16:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 12:10:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 12:04:05 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 11:56:05 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 11:54:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 11:49:19 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 11:44:40 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 11:39:47 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 11:34:46 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 11:29:23 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 10:57:33 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 10:39:36 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May  4 10:12:54 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed May  3 22:03:21 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed May  3 21:58:02 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed May  3 21:47:44 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed May  3 21:38:00 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed May  3 21:12:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 16:47:59 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 16:43:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 16:21:17 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 16:16:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 16:07:28 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 15:59:00 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 15:55:53 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 15:15:17 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 14:29:19 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 13:50:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 13:43:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 13:34:23 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 13:29:35 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 13:25:05 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 13:16:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 13:12:28 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 13:06:55 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 13:03:24 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 12:59:58 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 12:44:24 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 29 12:39:51 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 23:32:30 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 23:24:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 21:51:19 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 21:49:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 21:43:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 21:34:21 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 21:27:59 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 21:21:19 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 20:24:46 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 19:54:50 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 19:45:53 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 19:35:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 17:05:30 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 16:46:26 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 16:42:12 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 16:36:43 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-FAGS6GJD
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 28 16:32:02 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Mar 30 09:50:37 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Mar 30 09:44:46 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Mar 30 09:32:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 20:45:31 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 20:35:59 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 18:00:41 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 17:29:54 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 17:19:41 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 17:13:24 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 16:37:04 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 16:28:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 16:07:00 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 16:00:04 2023
# pvf -action dev_map
